<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.dji.sdk.voice_control.internal.utils.VideoFeedView
            android:id="@+id/video_view_primary_video_feed"
            style="@style/main_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <com.dji.sdk.voice_control.internal.utils.VideoFeedView
            android:id="@+id/video_view_fpv_video_feed"
            android:visibility="gone"
            style="@style/main_camera_view"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/video_view_primary_video_feed"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</merge>